0 default0.html www.uestc.edu.cn
1 default1.html www.oice.uestc.edu.cn/en/
2 default2.html www.new1.uestc.edu.cn
3 index.htm www.hr.uestc.edu.cn/hr/index.htm
4 1804-1-20.htm www.hr.uestc.edu.cn/hr/list/1804-1-20.htm
5 1867-1-20.htm www.hr.uestc.edu.cn/hr/list/1867-1-20.htm
6 default3.html www.jwc.uestc.edu.cn/
7 default4.html www.jyzx.uestc.edu.cn/jpkc/
8 default5.html www.rd.uestc.edu.cn/
9 index.php www.rd.uestc.edu.cn/index.php?c=list&cid=45
10 Aindex.php www.rd.uestc.edu.cn/index.php?c=list&cid=64
11 BAindex.php www.oice.uestc.edu.cn/en/index.php?m=content&c=index&a=lists&catid=19
12 CBAindex.php www.oice.uestc.edu.cn/index.php
13 Aindex.htm www.jcc.uestc.edu.cn/cwc/index.htm
14 default8.html www.news.uestc.edu.cn/vis/
15 default9.html www.zb.uestc.edu.cn/
16 BAindex.htm www.info.uestc.edu.cn/$%7Bbase!%7D/info/index.htm
17 default10.html www.psy.uestc.edu.cn/
18 default11.html www.hospital.uestc.edu.cn/
19 default13.html www.new1.uestc.edu.cn/specialtopic/3/
20 18 www.new1.uestc.edu.cn/category/index/id/18
21 DCBAindex.php www.new1.uestc.edu.cn/video/index.php?m=content&c=index&a=show&catid=15&id=522
22 2992 www.new1.uestc.edu.cn/news/index/id/2992
23 2993 www.new1.uestc.edu.cn/news/index/id/2993
24 2988 www.new1.uestc.edu.cn/news/index/id/2988
25 2982 www.new1.uestc.edu.cn/news/index/id/2982
26 2953 www.new1.uestc.edu.cn/news/index/id/2953
27 2961 www.new1.uestc.edu.cn/news/index/id/2961
28 2972 www.new1.uestc.edu.cn/news/index/id/2972
29 36 www.new1.uestc.edu.cn/category/index/id/36
30 2997 www.new1.uestc.edu.cn/news/index/id/2997
31 2965 www.new1.uestc.edu.cn/news/index/id/2965
32 2967 www.new1.uestc.edu.cn/news/index/id/2967
33 2943 www.new1.uestc.edu.cn/news/index/id/2943
34 2918 www.new1.uestc.edu.cn/news/index/id/2918
35 default16.html www.lib.uestc.edu.cn
36 default17.html www.alumni.uestc.edu.cn/
37 default18.html www.edf.uestc.edu.cn/
38 default19.html www.xxgk.uestc.edu.cn/xxgk/
39 default20.html www.jobs.uestc.edu.cn
40 0 www.new1.uestc.edu.cn/specialtopic/2/index/0
41 default21.html www.uestc.edu.cn/?media
42 default22.html www.new1.uestc.edu.cn/video/
